<html>
<head>
<title>Browser Information Using JavaScript</title>
</head>
<body>
<h2>Browser Information</h2>
<script>
document.writeln("<br/>Code_Name: "+navigator.appCodeName);
document.writeln("<br/>App_Name: "+navigator.appName);
document.writeln("<br/>App_Version: "+navigator.appVersion);
document.writeln("<br/>Cookie_Enabled: "+navigator.cookieEnabled);
document.writeln("<br/>Language: "+navigator.language);
document.writeln("<br/>UserAgent: "+navigator.userAgent);
document.writeln("<br/>Platform: "+navigator.platform);
document.writeln("<br/>OnLine: "+navigator.onLine);
</script>
</body>
</html>